TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS

# Describing/Configuring the source
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = NbIJpPFfD1Utc3rniAZb6LEV0
TwitterAgent.sources.Twitter.consumerSecret = a68tIE0Br5vGjZ1WSqisSCiHj6oBHy2VmusECNfMt9YjoQWQHc
TwitterAgent.sources.Twitter.accessToken = 1052482036764618757-2bac0mOpZz1MBWISzn4Bskftxf3Are
TwitterAgent.sources.Twitter.accessTokenSecret = 35yKKMHGmvbx0wpnl4fuTrx2eOvPNiuiFfx7Pf3xtO6Ny

TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = /user/cloudera/twitter_data/
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 5
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10

# Describing/Configuring the channel

TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10000
TwitterAgent.channels.MemChannel.transactionCapacity = 100

# Binding the source and sink to the channel
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel
