<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CrudBasedCollection.C5CollectionFactory&lt;T&gt;">
    <Position X="2.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrudBasedCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrudBasedCollection.CrudBasedCollection&lt;T&gt;">
    <Position X="0.5" Y="2.5" Width="3.25" />
    <InheritanceLine Type="CrudBasedCollection.C5CollectionFactory&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="1.603" />
        <Point X="3.875" Y="2.2" />
        <Point X="2.227" Y="2.2" />
        <Point X="2.227" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIwBAIAgIAIAAAACAAAICAAQgAEAAEAAIwACAAFAAAA=</HashCode>
      <FileName>CrudBasedCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CrudBasedCollection.ICrudable&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>CrudBasedCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CrudBasedCollection.C5DataStructure">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAQAAACABQBAAAAAAAAAAAEQAAAAAAABA=</HashCode>
      <FileName>CrudBasedCollection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>