<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Enum">
    <Position X="7" Y="5.25" Height="0.333" Width="3.011" />
  </Comment>
  <Comment CommentText="DecisionMaker">
    <Position X="7.052" Y="0.5" Height="0.323" Width="3.002" />
  </Comment>
  <Comment CommentText="Green Component">
    <Position X="3.99" Y="0.5" Height="0.313" Width="2.773" />
  </Comment>
  <Comment CommentText="GreenC5">
    <Position X="0.552" Y="0.5" Height="0.344" Width="3.179" />
  </Comment>
  <Class Name="GreenCrudBasedCollection.Green">
    <Position X="4" Y="1" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EQAAAKAyCUACAAAAAEAAFACAAAglQAhICQYQQAIIQBA=</HashCode>
      <FileName>Green.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenCrudBasedCollection.FeatureRegisteredEventArgs">
    <Position X="4" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAFAIAAAAAEAAAAABQAAAAAAAAAAQAAAAAgAAEAACA=</HashCode>
      <FileName>Green.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenCrudBasedCollection.DecisionMaker">
    <Position X="7" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAQEAAAAAAgAAIAAAAAAAAAAACEAAAAA=</HashCode>
      <FileName>Green.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenCrudBasedCollection.GreenC5&lt;T&gt;">
    <Position X="0.5" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIUABBCMFEBAAAQAIAAAABCAgAEEAFAAAAAAxEUCAQA=</HashCode>
      <FileName>GreenCrudBasedCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GreenCrudBasedCollection.CrudCounter">
    <Position X="0.5" Y="9.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAADAAAAAAAAAAAAAAgAAAAAEBAAAAAAAA=</HashCode>
      <FileName>GreenCrudBasedCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenCrudBasedCollection.TransformNotifiedEventArgs" Collapsed="true">
    <Position X="7" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Green.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.ComponentModel.INotifyPropertyChanged">
    <Position X="0.5" Y="12" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="GreenCrudBasedCollection.DataStructureGroup">
    <Position X="7" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAABAAAAAAAAIAAAAQAAAAAAEAAAAAAAAAI=</HashCode>
      <FileName>GreenCrudBasedCollection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GreenCrudBasedCollection.TransformationMode">
    <Position X="7" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GreenCrudBasedCollection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GreenCrudBasedCollection.ActiveStatus">
    <Position X="7" Y="10.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>GreenCrudBasedCollection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GreenCrudBasedCollection.DataStructureMode">
    <Position X="7" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAABAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>GreenCrudBasedCollection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="GreenCrudBasedCollection.TransformNotifiedEventHandler" Collapsed="true">
    <Position X="4" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Green.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="GreenCrudBasedCollection.FeatureRegisteredEventHandler" Collapsed="true">
    <Position X="4" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Green.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>